[egg_info]
tag_build =

[nosetests]
with-sqla_testing = true
where = test
cover-package = ibm_db
with-coverage = 1
cover-erase = 1
verbosity = 1

[sqla_testing]
requirement_cls=ibm_db_sa.requirements:Requirements
profile_file=.profiles.txt

[db]
default=db2+ibm_db://db2inst2:db2inst2@/test
sqlite=sqlite:///:memory:

